<!DOCTYPE html>
<html>
  <head>
    <title>Lento</title>
    <meta charset="utf-8"> 
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1">
    <link href='http://fonts.googleapis.com/css?family=Raleway:300' rel='stylesheet' type='text/css'>
    <style>
      html {
        background: #1abc9c;
        color: white;
        font-family: 'Raleway', sans-serif;
        text-transform: uppercase;
      }
      h1 {
        background: #16a085;
        border-radius: 0.3rem;
        padding: 0.3rem 0.5rem;
        font-size: 2.5rem;
        line-height: 2.5rem;
        margin: 0;
      }
      .clover {
        height: 2.9rem;
        width: 2.9rem;
        margin: 0.1rem 1.1rem;
      }
      #top * {
        display: inline-block;
        vertical-align: top;
        margin-top: 5rem;
      }
      #bop {
        margin-top: 0.8rem;
        font-size: 0.85rem;
      }
      #fop {
        position: absolute;
        bottom: 0;
        width: 100%;
        height: 2rem;
        padding-bottom: 1rem;
      }
      #fop img {
        height: 2rem;
        margin: 0 0.6rem;
      }
      #fop img#twitter {
        height: 1.5rem;
        margin-bottom: 0.25rem;
      }
      .dot:before {
        content: " / ";
        color: #16a085;
      }
      @media (max-width: 321px) {
        #fop {
          position: static;
          margin-top: 5rem;
        }
        #fop img {
          height: 3rem;
          margin: 0 1rem;
        }
        #fop img#twitter {
          height: 2.5rem;
          margin-bottom: 0.25rem;
        }
      }
      @media (min-width: 320px) {
        html {
          font-size: 10px;
        }
      }
      @media (min-width: 320px) and (orientation: landscape) {
        html {
          font-size: 15px;
        }
      }
      @media (min-width: 589px) {
        html {
          font-size: 20px;
        }
      }
      @media (min-width: 733px) {
        html {
          font-size: 25px;
        }
      }
      @media (min-width: 870px) {
        html {
          font-size: 30px;
        }
      }
    </style>
  </head>
  <body>
    <!-- <center id='top'><img src='avatar.transparent.png' class='clover'><h1>Lento&nbsp;Manickathan</h1><img src='avatar.transparent.png' class='clover'></center> -->
    <center id='top'><h1>Lento&nbsp;Manickathan</h1></center>
    <!-- <center id='bop'>Developer<span class='dot'></span>Designer<span class='dot'></span>Splendid Chap</center> -->
    <center id='bop'>PhD Student</center>
    <center id='fop'><a href='https://bitbucket.org/lento234'><img src='src/bitbucket.png'><a href='https://github.com/lento234'><img src='src/github.png'></a><a href='https://twitter.com/mrlento234'><img src='src/twitter.png' id='twitter'></a><a href='https://nl.linkedin.com/pub/lento-manickathan/43/29a/735'><img src='src/linkedin.png'></a></center>
    <script src="javascripts/scale.fix.js"></script>
  </body>
</html>